<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/logoGeoda-removebg-preview.ico" type="image/x-icon">
</head>
<body>
    <header id ="header">
        <nav class="navbar navbar-expand-lg bg-body-024959">
            <div class="container-fluid">
              <figure id="logoNavbar">
                <a class="navbar-brand" href="./index.html"><img class="logoGeoda" src="./assets/logoGeoda-removebg-preview.png" alt="GEODA"></a>
              </figure>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" aria-current="page" href=".//index.html">Inicio</a>
                  <a class="nav-link" href="#">Ventas</a>
                  <a class="nav-link" href="#">Renta</a>
                  <a class="nav-link" href="#">Acerca de</a>
                  <a class="nav-link" href="./html/contacto.html">Contacto</a>
                </div>
              </div>
            </div>
          </nav>
    </header>


    <main id="main">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </main>


    <footer id="footer">
        <div class="redes">
          <a href="https://www.facebook.com/profile.php?id=100090452474051" target="_blank"><figure class="red">
            <img class= "logos" src="./assets/facebook.png" alt="Facebook">
            <h5>Facebook</h5>
          </figure></a>
          <a href="https://www.instagram.com/geoda_bienes_raices/" target="_blank"><figure class="red">
            <img class= "logos" src="./assets/instagram.png" alt="Instagram">
            <h5>Instagram</h5>
          </figure></a>
          <a href="https://wa.me/9541148870?text=Bienvenido a Geoda, ¿en que podemos ayudarte?!" target="_blank"><figure class="red">
            <img class= "logos" src="./assets/whatsapp.png" alt="whatsapp">
            <h5>Whatsapp</h5>
          </figure></a>
        </div>
    </footer>
</body>

</html>